<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" >

    
    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

       <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            
            
            <RelativeLayout  
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                
                
            
	            <TextView
	                    android:id="@+id/textView1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Bluetooth"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />

	            <Switch
	                android:id="@+id/switch_bluetooth"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true" />
                
            </RelativeLayout>

            
             <RelativeLayout  
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                
                
            
	            <TextView
	                    android:id="@+id/tv_bluetooth_connected"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                    android:textAppearance="?android:attr/textAppearanceLarge" />

	            <Switch
	                android:id="@+id/switch_bag_connect"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true" />
                
            </RelativeLayout>
            
           <!--  <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="on"
                    android:text="@string/on" /> -->

            <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="visible"
                    android:text="VISIBLE" />

            <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="list"
                    android:text="LIST" />

         <!--    <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="off"
                    android:text="@string/off" /> -->

            <ListView
                android:id="@+id/listView1"
                android:layout_width="wrap_content"
                android:layout_height="184dp"
                android:visibility="visible" >
            </ListView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>